.cardHeader {
  background: white;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px 50px;
  margin-bottom: 39px;
  min-height: 300px;
  margin-top: 49px;
  color: var(--black-text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .cardHeaderContent {
    max-width: 1000px;
    display: flex;
    width: 90%;
    display: flex;

    .heroCardAvatar {
      min-width: 200px;
      min-height: 200px;
      max-width: 200px;
      max-height: 200px;
      overflow: hidden;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center center;

      img {
        width: 100%;
      }
    }

    .cardHeaderTextContainer {
      margin-left: 39px;

      h1,
      p {
        color: var(--black-text-color);
      }

      h1.heroCardName {
        font-size: 2.625rem !important;
      }

      p.heroCardText {
        margin-top: 20.33px !important;
        font-size: 1.5rem !important;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
    }


    @media (max-width: 700px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 20px 0;

      .cardHeaderTextContainer {
        margin-left: 0px;
        text-align: center;
      }
    }

  }
}