.cardComic {
  background: white;
  width: 100%;
  border-radius: 10px 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  margin: 20px 0 30px 0;
  max-height: 265px;
  overflow: hidden;

  .contentImg {
    min-height: 265px;
    min-width: 248px;
    background-size: cover;
    background-position: center center;

    img {
      width: 100%;
    }
  }

  .cardComicContentText {
    max-width: 798px;
    width: 66%;
    margin-top: 19px;
    margin-left: 54px;

    .cardComicTitle {
      font-size: 1.875rem !important;
      font-weight: 700;
      line-height: 2.1975rem;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .cardComicContentInformation {
      display: grid;
      grid-template-columns: auto auto auto;
      max-width: 326.04px;
      margin-top: 1.5625rem;
      margin-bottom: 1.291875rem;

      .pagesInformation,
      .priceInformation {
        position: relative;

        &:before {
          content: "";
          width: 11.4px;
          height: 8.44px;
          background: white;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          box-shadow: black inset 0 0 0 3px;
          right: 105%;
          transform: translate(-50%, -50%);

          @media (max-width:700px) {
            right: 93%;
            display: none;
          }

          @media (max-width:400px) {
            right: 40%;
          }
        }
      }
    }

    .cardComicDescription {
      overflow: hidden;
      max-height: 99px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }

  @media (max-width: 700px) {
    .contentImg {
      width: 30%;
      min-width: calc(0.4 * 248px);
    }

    .cardComicContentText {
      margin-top: 29px;
      margin-left: 12px;

      .cardComicContentInformation {
        margin-top: .5rem;
        margin-bottom: 0.5rem;
        grid-template-columns: auto;
      }
    }
  }
}